CORE 1

Building configuration...

Current configuration : 2577 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname CORE1
!
!
no profinet
enable secret 5 $1$mERr$qvpcBH2i3jSZCkVNVVX5C.
!
!
!
!
!
ip routing
!
!
!
!
username admin secret 5 $1$mERr$h/cd/Tg1G76TZ35vWeyzW1
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name homelab.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Port-channel3
!
interface FastEthernet0/1
 no switchport
 ip address 192.168.1.38 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/2
 no switchport
 ip address 192.168.1.50 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/3
 no switchport
 ip address 192.168.1.249 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
 no switchport
 ip address 192.168.1.26 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/22
 no switchport
 ip address 192.168.1.22 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/23
 no switchport
 ip address 192.168.1.2 255.255.255.252
 duplex auto
 speed auto
 spanning-tree guard root
!
interface FastEthernet0/24
 no switchport
 ip address 192.168.1.14 255.255.255.252
 duplex auto
 speed auto
 spanning-tree guard root
!
interface GigabitEthernet0/1
 channel-group 3 mode desirable
!
interface GigabitEthernet0/2
 channel-group 3 mode desirable
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 100
 redistribute ospf 1 metric 10000 100 255 1 1500 
 network 192.168.1.22 0.0.0.0
 network 192.168.1.26 0.0.0.0
 no auto-summary
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 redistribute eigrp 100 subnets 
 network 192.168.1.249 0.0.0.0 area 0
 network 192.168.1.2 0.0.0.0 area 1
 network 192.168.1.14 0.0.0.0 area 1
 network 192.168.1.38 0.0.0.0 area 2
 network 192.168.1.50 0.0.0.0 area 2
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 5 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
ntp server 192.168.140.4
!
end