S-DSW2

Building configuration...

Current configuration : 3691 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname S-DSW2
!
!
no profinet
enable secret 5 $1$mERr$qvpcBH2i3jSZCkVNVVX5C.
!
!
!
!
!
ip routing
!
!
!
!
username admin secret 5 $1$mERr$h/cd/Tg1G76TZ35vWeyzW1
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name homelab.com
!
!
spanning-tree mode pvst
spanning-tree vlan 200 priority 24576
spanning-tree vlan 100,150 priority 28672
!
!
!
!
!
!
interface Port-channel4
 switchport trunk native vlan 99
 switchport trunk allowed vlan 100,150,200
!
interface FastEthernet0/1
 switchport trunk native vlan 99
 switchport trunk allowed vlan 100,150,200
 switchport trunk encapsulation dot1q
!
interface FastEthernet0/2
 switchport trunk native vlan 99
 switchport trunk allowed vlan 100,150,200
 switchport trunk encapsulation dot1q
!
interface FastEthernet0/3
 switchport trunk native vlan 99
 switchport trunk allowed vlan 100,150,200
 switchport trunk encapsulation dot1q
!
interface FastEthernet0/4
 switchport trunk native vlan 99
 switchport trunk allowed vlan 100,150,200
 switchport trunk encapsulation dot1q
!
interface FastEthernet0/5
 switchport trunk native vlan 99
 switchport trunk allowed vlan 100,150,200
 channel-group 4 mode active
!
interface FastEthernet0/6
 switchport trunk native vlan 99
 switchport trunk allowed vlan 100,150,200
 channel-group 4 mode active
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
 switchport trunk native vlan 200
 switchport trunk allowed vlan 100,150,200
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/1
 no switchport
 ip address 192.168.1.25 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no switchport
 ip address 192.168.1.29 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan100
 mac-address 0007.eca1.3901
 ip address 192.168.100.2 255.255.255.0
 ip helper-address 192.168.130.3
 standby version 2
 standby 100 ip 192.168.100.254
 standby 100 priority 105
 standby 100 preempt
!
interface Vlan150
 mac-address 0007.eca1.3902
 ip address 192.168.150.2 255.255.255.0
 ip helper-address 192.168.130.3
 standby version 2
 standby 100 ip 192.168.150.254
 standby 100 priority 105
 standby 100 preempt
!
interface Vlan200
 mac-address 0007.eca1.3903
 ip address 192.168.200.2 255.255.255.0
 ip helper-address 192.168.130.3
 standby version 2
 standby 100 ip 192.168.200.254
 standby 100 priority 110
 standby 100 preempt
!
router eigrp 100
 passive-interface default
 no passive-interface GigabitEthernet0/1
 no passive-interface GigabitEthernet0/2
 network 192.168.1.25 0.0.0.0
 network 192.168.1.29 0.0.0.0
 network 192.168.100.2 0.0.0.0
 network 192.168.150.2 0.0.0.0
 network 192.168.200.2 0.0.0.0
 auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
snmp-server community PublicRO RO
snmp-server community PrivateRW RW
!
logging trap debugging
logging 192.168.140.4
line con 0
 exec-timeout 5 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
ntp server 192.168.140.4
!
end